{
    "name": "willypuzzle/laravel-slim",
    "description": "This is package to manage slim requests on laravel",
    "type": "library",
    "require": {
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Domenico Rizzo",
            "email": "domenico.rizzo@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Idsign\\Slim\\": "src/"
        }
    }
}
